.addRuleForm {
  min-width: 700px;

  .formTooltipIcon {
    margin: 0 8px;
  }

  .redirectType {
    padding: 0 12px;
    font-size: 18px;
    font-weight: bold;
  }

  .btn {
    margin-right: 8px;
  }
}
