.ruleGroupCard {
  border: 1px solid skyblue;

  .custom-theme-dark-rule-group-item, .custom-theme-default-rule-group-item {
    cursor: pointer;
  }

  .custom-theme-dark-rule-group-item:hover {
    background-color: #161b22;
  }

  .custom-theme-default-rule-group-item:hover {
    background-color: #e5e5e5;
  }
}

.preventOverflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
