export default {
  'Action': 'Action',
  'Automatically detect the protocol of your response url, such as: http, file.': 'Automatically detect the protocol of your response url, such as: http, file.',
  ['Block request if the request is POST request and post body is JSON string and post body param name list contains specific name. Note that I will only check the outermost keys.']: 'Block request if the request is POST request and post body is JSON string and post body param name list contains specific name. Note that I will only check the outermost keys.',
  'Clear localStorage': 'Clear localStorage',
  'Clear success': 'Clear success',
  Edit: 'Edit',
  'Edit Rule': 'Edit Rule',
  ['Edit Success❤']: 'Edit Success❤',
  'Field name should not be empty': 'Field name should not be empty',
  'Field value should not be empty': 'Field value should not be empty',
  'If URL match': 'If URL match',
  'Input new User Agent': 'Input new User Agent',
  'Input param name': 'Input param name',
  'Input param value': 'Input param value',
  'Input request header key': 'Input request header key',
  'Input request header value': 'Input request header value',
  'Input request url to match': 'Input request url to match',
  'Input response header key': 'Input response header key',
  'Input response header value': 'Input response header value',
  'Input response url': 'Input response url',
  Name: 'Name',
  'New User Agent': 'New User Agent',
  'New User Agent should not be empty': 'New User Agent should not be empty',
  'Redirect Type': 'Redirect Type',
  Remove: 'Remove',
  'Request URL to match. It should be a regex.': 'Request URL to match. It should be a regex.',
  'Request url to be redirected should be a valid regex': 'Request url to be redirected should be a valid regex',
  'Request url to be redirected should not be empty': 'Request url to be redirected should not be empty',
  'Reset Form': 'Reset Form',
  'Response URL': 'Response URL',
  ['Response URL. It can start with \'file://\' to represent a local file.']: 'Response URL. It can start with \'file://\' to represent a local file.',
  'Response url must be at least 4 characters': 'Response url must be at least 4 characters',
  'Response url should not be empty': 'Response url should not be empty',
  'Rule removed': 'Rule removed',
  ['Save Success❤']: 'Save Success❤',
  ['Save rule to window.localStorage instead💔']: 'Save rule to window.localStorage instead💔',
  'Select action': 'Select action',
  'Select language': 'Select language',
  Submit: 'Submit',
  Value: 'Value',
  'You should choose an action': 'You should choose an action'
};
