export default {
  Action: '操作',
  'Automatically detect the protocol of your response url, such as: http, file.': '自动检测你输入的响应url的协议，比如：http、file',
  'Beautify': '美化代码',
  'Beautify {{language}}': '美化{{language}}代码',
  ['Block request if the request is POST request and post body is JSON string and post body param name list contains specific name. Note that I will only check the outermost keys.']: '如果请求为POST请求，请求体是合法的JSON字符串，并且请求体的key列表包含指定字符串，则拦截该请求。注意，为了实现简单，我只检测JSON对象最外层的key。',
  'Clear localStorage': '清空localStorage',
  'Clear success': '清除成功',
  Edit: '编辑',
  'Edit Rule': '编辑规则',
  ['Edit Success❤']: '编辑成功❤',
  'Field name should not be empty': '“键”字段不应为空',
  'Field value should not be empty': '“值”字段不应为空',
  'If URL match': '待匹配的请求url',
  'Input new User Agent': '输入新的User Agent',
  'Input param name': '输入param键',
  'Input param value': '输入param值',
  'Input request header key': '输入请求头的键',
  'Input request header value': '输入请求头的值',
  'Input request url to match': '输入待匹配的请求url',
  'Input response header key': '输入响应头的键',
  'Input response header value': '输入响应头的值',
  'Input response url': '输入响应url',
  'Keep Query Params': '保留URL的查询字符串',
  Name: '键',
  'New User Agent': 'User Agent修改为',
  'New User Agent should not be empty': '新的User Agent不应为空',
  'Please input response': '请输入响应数据',
  'Please select': '请选择',
  'Redirect Type': '重定向URL类型',
  Remove: '删除',
  'Request URL to match. It should be a regex.': '待匹配的请求，应为正则表达式。',
  'Request url to be redirected should be a valid regex': '待匹配的请求url应为有效的正则表达式',
  'Request url to be redirected should not be empty': '待匹配的请求url不应为空',
  'Reset Form': '重置表单',
  'Response Type': '响应数据类型',
  'Response URL': '响应URL',
  ['Response URL. It can start with \'file://\' to represent a local file.']: '响应URL，可以“file://”开头表示一个本地文件。',
  'Response text should be a valid JSON string.': '响应数据应为合法JSON字符串。',
  'Response url must be at least 4 characters': '响应url应至少有4个字符',
  'Response url should not be empty': '响应url不应该为空',
  'Rule removed': '规则删除成功',
  ['Save Success❤']: '保存成功❤',
  ['Save rule to window.localStorage instead💔']: '作为替代，将规则数据写入window.localStorage💔',
  'Select action': '选择操作类型',
  'Select language': '选择语言',
  Submit: '提交',
  'The length of the data protocol URL should meet the limit of the Chrome': 'data协议URL的长度应满足Chrome的限制',
  Value: '值',
  'You should choose an action': '你应该选择一个操作'
};
